DEBUG = True
IPDATA_URLS = {
    'GeoIPCountryCSV.zip':
    'https://ivre.rocks/data/tests/db/GeoIPCountryCSV.zip',
    'GeoIPCityCSV.zip':
    'https://ivre.rocks/data/tests/db/GeoLiteCity-latest.zip',
    'GeoIPASNumCSV.zip':
    'https://ivre.rocks/data/tests/db/GeoIPASNum2.zip',
    'iso3166.csv': 'https://ivre.rocks/data/tests/db/iso3166.csv',
    'BGP.raw': 'https://ivre.rocks/data/tests/db/data-raw-table',
}
NMAP_SCAN_TEMPLATES["default"]["pings"] = []
NMAP_SCAN_TEMPLATES["default"]["scans"] = "T"
NMAP_SCAN_TEMPLATES["default"]["osdetect"] = False
NMAP_SCAN_TEMPLATES["default"]["traceroute"] = False
NMAP_SCAN_TEMPLATES["http"] = NMAP_SCAN_TEMPLATES["default"].copy()
NMAP_SCAN_TEMPLATES["http"]["ports"] = "T:80"
NMAP_SCAN_TEMPLATES["http"]['scripts_categories'] = []
NMAP_SCAN_TEMPLATES["http"]['scripts_exclude'] = []
NMAP_SCAN_TEMPLATES["http"]['scripts_force'] = ["http-title", "http-screenshot"]
NMAP_SCAN_TEMPLATES["http"]['extra_options'] = ["--open"]
AGENT_MASTER_PATH = "/home/travis/var_lib/ivre/master"
